<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/pos1f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="bold" />
        <item
            android:id="@+id/pos2f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="italic" />
    </group>
</menu>