<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pos1s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Size 20" />
    <item
        android:id="@+id/pos2s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Size 22" />
    <item
        android:id="@+id/pos3s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Size 24" />
</menu>